{
  "name": "Soccer.EditModeTests",
  "references": [
    "Soccer.Runtime",
    "Soccer.Curriculum",
    "Soccer.Editor",
    "Soccer.Team.Rule",
    "Unity.ML-Agents",
    "Unity.InferenceEngine"
  ],
  "includePlatforms": ["Editor"],
  "optionalUnityReferences": ["TestAssemblies"],
  "autoReferenced": false
}
