{
  "name": "Escape.PlayModeTests",
  "rootNamespace": "MachineLearning.Escape.Tests",
  "references": [
    "Escape.Runtime"
  ],
  "optionalUnityReferences": ["TestAssemblies"],
  "autoReferenced": false
}
